{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static '/css/main.css' %}">
    <title>SOLO | sauravDutt</title>
    <link rel="shortcut icon" href="{% static '/images/favicon.ico' %}" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300&display=swap');
        body {
            color: #fff;
            background-color: #1f1f1f;
        }
        .mainApp {
            margin: 0 auto;
            width: 400px;
        }
        .logo{
            font-family: 'Raleway', sans-serif;
            text-align: center;
            letter-spacing: 5px;
            font-size: 30px;
            cursor: pointer;
        }
        .homeTimeBeing {
            font-family: 'Raleway', sans-serif;
            text-align: center;
            font-weight: 300;
            margin-top: -15px;
            font-size: 15px;
            user-select: none;
        }
        .login {
            text-decoration: none;
            color: #fff;
            font-family: 'Raleway', sans-serif;
            float: right;
            margin-right: 25px;
        }
        .login:hover {
            color: #a1a1a1;
        }
    </style>

</head>
<body>
    <div class="mainApp">
        {% include 'navbar.html' %}

        {% block content %}


        {% endblock %}


    </div>
    
</body>
</html>